# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://inmbzp5180.in.dst.ibm.com:50000/NEWSDEV
spring.datasource.username=santoku9
spring.datasource.password=Fin@AGCSIBM12345
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#Server Settings
server.servlet.context-path=/newsletter
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
